spring.application.name=banking
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# VERY IMPORTANT for development - be cautious in production!
spring.jpa.hibernate.ddl-auto=update
                                       # 'update' will update the database schema based on your entities
                                       # 'create-drop' will create the schema on startup and drop on shutdown (for testing)
                                       # 'create' will create schema on startup, error if schema exists
                                       # 'none' or 'validate' (production) - schema is assumed to exist, no auto updates

# To see the SQL queries Spring Data JPA generates (for learning)
spring.jpa.show-sql=true
# Formats the SQL in logs for readability
spring.jpa.properties.hibernate.format_sql=true